<?xml version="1.0" encoding="UTF-8"?>
<NickNamesIndices>
	<NickNamesIndex fileName="Wsu2D8qAUCHGcgUd" projectID="L0ZqD8qAUCHGcgAQ" projectPath="G:\in\u017cyniera oprogramowania\projekt\untitled.vpp"/>
</NickNamesIndices>