<?xml version="1.0" encoding="UTF-8"?>
<TreeStateIndices>
	<TreeStateIndex fileName="3Mu2D8qAUCHGcgUc" projectID="L0ZqD8qAUCHGcgAQ" projectPath="G:\in\u017cyniera oprogramowania\projekt\untitled.vpp"/>
</TreeStateIndices>