eclipse.preferences.version=1
remoteHelpHost=www.ibm.com,127.0.0.1
remoteHelpICEnabled=true,false
remoteHelpName=Rational Software Architect,Lokalny
remoteHelpOn=true
remoteHelpPath=/support/knowledgecenter/SS8PJ7_9.1.1,/help
remoteHelpPort=80,63650
remoteHelpPreferred=true
remoteHelpProtocol=http,http
